apiVersion: v2
name: victoria-metrics
description: Predefined resources for Victoria Metrics Operator
type: application
home: https://github.com/sergelogvinov/helm-charts
icon: https://avatars.githubusercontent.com/u/43720803?s=200&v=4
sources:
  - https://github.com/sergelogvinov/helm-charts/tree/main/charts/victoria-metrics
  - https://github.com/VictoriaMetrics
keywords:
  - prometheus
  - victoria-metrics
  - vmstorage
  - vmagent
  - vmalert
  - metrics
maintainers:
  - name: sergelogvinov
    url: https://github.com/sergelogvinov
#
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0
#
appVersion: "0.1.0"
